.biuuIv {
  background-image: linear-gradient(120deg, rgba(0, 0, 0, 0.58) 0%, rgba(196, 196, 196, 0) 100%), url(../public/images/zurich_optimized1920.jpg);
  background-size: cover;
  background-position: center center;
  min-height: 70vh;
  display: flex;
}
.title {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.15px;
  color: #333E48;
  margin-bottom: 18.24px;
  margin-top: 18px;
}
.carousel ul li{
  width: 252px !important;
}
/* .yourContactTitle {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.15px;
  color: #2A2A2A;
  mix-blend-mode: normal;
}
.aboutParagraph {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.15px;
  color: #2A2A2A;
}
.yourContactName {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.15px;
  color: #2A2A2A;
  mix-blend-mode: normal;
  padding-bottom: 0;
  margin-bottom: 7px;
} */
/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
 */

 .carouselItem {
  padding-right: 15px
}
.showMore {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #3455D1;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.container .horizontalContainer {
  margin-bottom: 50px;
  margin-top: 50px;
}

.container .horizontalContainer:last-child {
  margin-bottom: 30px !important;
}
.marginCarousel {
  margin-left: -40px;
  margin-right: -40px;
  position: relative;
}
.marginRightCarousel {
  margin-left: 0px;
  margin-right: -40px;
  position: relative;
}
.shadowLeft {
  position: absolute;
  width: 80px;
  height: 400px;
  right: 0;
  top: 0;
  background: linear-gradient(to right, rgba(255,255,255,0) 0%,#ffffff 69%);
}
.shadowRight {
  position: absolute;
  width: 80px;
  height: 400px;
  left: 0;
  top: 0;
  background: linear-gradient(to left, rgba(255,255,255,0) 0%,#ffffff 69%);
}